spring.application.name=profile
spring.profiles.active=german
server.port=8081
debug=true
logging.level.org.springframework.core.env=DEBUG
logging.level.org.springframework.boot.devtools=DEBUG
spring.devtools.restart.enabled=true